﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head ng-app>
    <title></title>
</head>
<body>
    <h2>index</h2>
  
    <div ng-view></div>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.js"></script>

    <script src="app.js"></script>

    <script src="routes.js"></script>
    <script src="users/controller.js"></script>
    <form ng-submit="uc.login()">
        name:
        <input ng-model="uc.user" />
        <input type="submit" />
    </form>
    
</body>

</html>
