
        d {
            width: 120px;
            height: 90px;
            float: right;
            position: relative;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation: mymove 6s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .car {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .cardiv {
            height: 20%;
            width: 10%;
            position: relative;
            top: 50%;
        }

        .fogdiv {
            height: 15%;
            width: 20%;
            position: relative;
            top: 10%;
        }

        #div1 {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        #div5 {
            -webkit-animation-delay: 6s;
            animation-delay: 6s;
        }

        #div2 {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        #div3 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        #div4 {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        @-webkit-keyframes mymove {
            from {
                right: 101%;
            }

            to {
                right: 0%;
            }
        }

        @keyframes mymove {
            from {
                right: 0%;
            }

            to {
                right: 101%;
            }
        }

        .b {
            height: 100px;
            width: 100px;
        }
        /* Tab Navigation */
        .nav-tabs {
            margin: 0;
            padding: 0;
            border: 0;
        }

            .nav-tabs > li > a {
                background:#F5F5F5;
                border-radius: 0;
                box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
            }

            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover {
                background:#fff ;
                box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
            }

        /* Tab Content */
        .tab-content {
            height: 100%;
        }

        .tab-pane {
            height: 100%;
            background: #fff;
            /*box-shadow: 0 0 4px rgba(0,0,0,.4);*/
            border-radius: 0;
            text-align: center;
            /*padding: 10px;*/        /* $$$$$$$$$$$$$$$$$ */
        }

        .headerTab {
            padding: 0;
            font-size: xx-large;
            text-align: center;
        }
