
<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" ng-app="main">
<head style="height:0px;width:0px">
    <meta charset="utf-8" />
    <title>TREMP</title>
    
    <link href="/public/assets/css/applications.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <link href="/Content/themes/style/reset.css" rel="stylesheet"/>
<link href="/Content/themes/style/StyleSheetLayout.css" rel="stylesheet"/>
<link href="/Content/themes/style/style.css" rel="stylesheet"/>
<link href="/Content/themes/bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>
<link href="/Content/themes/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.5.3.js"></script>


</head>
    <body  style="width:100%;height:100%;position:fixed;margin:0,0,0,0">
    <link href="/Content/themes/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <div class="row">
        <div class="container">

            <!--    header      -->
            <div class="row">
                <!-- Nav tabs -->
                <ul style="overflow:hidden" class="nav nav-tabs" role="tablist">
                    <li class=" col-xs-4 headerTab" id="ask">
                        <a href="#ask" role="tab" data-toggle="tab">
                            <i class="glyphicon glyphicon-sunglasses"></i><br />
                            <span>חיפוש טרמפ</span>
                        </a>
                    </li>
                    <li class="col-xs-4 headerTab" style="padding-right: 0px; padding-left: 0px" id="suggest">
                        <a role="tab" href="#suggest" data-toggle="tab">
                            <i class="glyphicon glyphicon-heart-empty "></i><br />
                            <span>הצעת נסיעה</span>
                        </a>
                    </li>
                    <li class="col-xs-4 headerTab" style="padding-right: 0px; padding-left: 0px" id="logintab">
                        <a href="#personal" role="tab" data-toggle="tab">
                            <i class="glyphicon glyphicon-list-alt"></i><br />
                            <span>מידע<br />אישי</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade active in" id="show" ng-view>
                </div>
            </div>
        </div>
    </div>




    <!--           footer             -->
    <div class="row" style="height: 10%; position:absolute; bottom:0px; background-image: url('Content/themes/base/images/roadManual.png');webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover">
        <d id="div1" class="cardiv"><img src="/Content/themes/base/images/car-blue-icon.png" class="car"/></d>
        <d id="div5" class="cardiv1"><img src="/Content/themes/base/images/car-green-con.png" class="car"/></d>
        <d id="div2" class="cardiv"><img src="/Content/themes/base/images/car-red-icon.png" class="car"/></d>
        <d id="div3" class="cardivb"><img src="/Content/themes/base/images/busOrange.png" class="car"/></d>
        <d id="div4" class="cardiv1"><img src="/Content/themes/base/images/car-purple-icon.png" class="car"/></d>
    </div>
</div>
    <script src="/Scripts/jquery-1.7.1.js"></script>
<script src="/Scripts/jquery-1.9.1.js"></script>
<script src="/Content/themes/bootstrap/js/bootstrap.js"></script>
<script src="/Content/themes/bootstrap/js/npm.js"></script>

    <script src="/Scripts/angular.js"></script>
<script src="/Scripts/angular-route.js"></script>

    <script src="/public/app.js"></script>


    <script src="/public/users/controller.js"></script>

    <script src="/public/users/service.js"></script>

    <script src="/public/routes.js"></script>

    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"3b7949d0acc34922b80beab041c217f5"}
</script>
<script type="text/javascript" src="http://localhost:53702/9c47cf1ab92e49abb3cc97039a72afec/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
