﻿.glyphicon-map-marker.header-font-min {
    top: 24px !important;
}

.user-name {
    border: none;
    width: 80%;
    margin: 10px;
}

.glyphicon-time {
    top: 7px;
}

.glyphicon-calendar {
    left: 47px;
    border-right: 1px solid rgb(226, 226, 226);
    padding-right: 5px;
    padding-bottom: 7px;
    padding-top: 7px;
    top: 3px !important;
    position: absolute !important;
}

.suggest-remove {
    position: relative;
    bottom: 24px;
    right: 71px;
}

.detailsInput {
    margin-top: 7px;
}


body {
    direction: rtl; /* $$$$$$$$$$$$$$$$$ */
}


.d {
    width: 120px;
    height: 90px;
    float: right;
    position: relative;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation: mymove 6s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

.car {
    height: 100%;
    width: 100%;
}

.cardiv {
    height: 50%;
    width: 16%;
    /*margin-top:0px;*/
    top: 8px;
}

.cardivb {
    height: 70%;
    width: 25%;
    /*margin-top:0px;*/
    top: 1px;
}

.cardiv1 {
    height: 50%;
    width: 16%;
    top: 20px;
}

#div1 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

#div5 {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}

#div2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#div3 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

#div4 {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

@-webkit-keyframes mymove {
    from {
        right: 101%;
    }

    to {
        right: 0%;
    }
}

@keyframes mymove {
    from {
        right: 0%;
    }

    to {
        right: 101%;
    }
}

.b {
    height: 100px;
    width: 100px;
}
/* Tab Navigation */
.nav-tabs {
    margin: 0;
    padding: 0;
    border: 0;
}

    .nav-tabs > li > a {
        text-decoration: inherit;
        color: #808080;
        background: #F5F5F5;
        border-radius: 0;
        box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover {
        font-size: small;
        font-weight: bold;
        background: #fff;
        box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
        color: #b27eb6 !important;
    }

/* Tab Content */
.tab-content {
    height: 100%;
    overflow-y: scroll;
    height: 400px;
    position: absolute;
}

.tab-pane {
    height: 100%;
    background: #fff;
    /*box-shadow: 0 0 4px rgba(0,0,0,.4);*/
    border-radius: 0;
    text-align: center;
    /*padding: 10px;*/ /* $$$$$$$$$$$$$$$$$ */
}

.headerTab {
    width: 33.33% !important;
    padding: 0 !important;
    font-size: small !important;
    /*text-align: center!important;*/
    font-weight: bold;
}

.test {
    background-color: darkred;
}

/*--------------ask details----------------------*/

.font {
    font-size: medium !important;
    font-family: Arial;
    color: #868999;
}

.header-font {
    font-size: large;
    font-family: Arial;
    color: #868999;
    font-weight: lighter;
}

.header-font-min {
    font-size: medium;
    font-family: Arial;
    color: #868999;
    font-weight: bold;
}

.toppage-tripbar-date {
    background: #fff;
    text-align: center;
    padding-top: 2px;
    height: 37px;
    width: 45px;
    border: 1px solid;
    margin-left: 15px;
    font-size: 13px;
    cursor: pointer;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.datepicker_menu_link {
    cursor: pointer;
}

.suggestPanel {
    font-size: xx-large !important;
    height: 100% !important;
    position: relative;
}

.clickable {
    cursor: pointer;
}

    .clickable .glyphicon {
        background: rgba(0, 0, 0, 0.15);
        display: inline-block;
        border-radius: 4px;
    }

.panel-heading span {
    font-size: 15px;
    margin-right: -9px;
}

a.clickable {
    color: inherit;
}

    a.clickable:hover {
        text-decoration: none;
    }

.suggestPanelHaeding {
    font-size: medium !important;
    color: #808080 !important;
}

.suggestPanelHaeding {
    font-weight: 100;
    color: #808080;
    font-size: medium;
}

.panelbodyi {
    font-weight: 100;
    color: #808080;
    font-size: xx-large;
}
