﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="height: 220px;background-color:green" ng-show="uc.isAsign==false" >
            <div class="row" style="height: 20px">
                <h6 class="modal-title col-sm-6 font header-font">הרשמות</h6>
                <h6 class="modal-title col-sm-6 font header-font">התחברות</h6>
            </div>  
            <div class="row" style="height: 200px">
                <div class="form-group col-sm-6" style="height: 100%">
                    <input type="text" class="form-control  font" placeholder="שם" ng-model="uc.user.fullname" ng-required="true" />
                    <label class="error" ng-show="error1">{{error1}}</label>
                    <input type="text" class="form-control  font" style="margin-top:2px;margin-right:2px;margin-left:4px" placeholder="דוא''ל" ng-model="uc.user.email" ng-required />
                    <input type="text" class="form-control  font" placeholder="נייד" ng-model="uc.user.sms" ng-required  />
                    <label class="error" ng-show="error2">{{error2}}</label>
                    <input type="text" class="form-control  font" placeholder="סיסמא" ng-required ng-model="uc.user.password" />
                    <button type="button" class="form-control  font btn btn-default" ng-click="uc.login()">הרשם</button>
                </div>
                <div class="form-group col-sm-6" style="height: 100%">
                        <label class="error" ng-show="errorReg">{{errorReg}}</label>
                    <input type="password" class="form-control  font" placeholder="סיסמא" ng-required="true" ng-model="uc.password" />
                    <button type="button" class="form-control  font btn btn-default" data-dismiss="modal"  ng-click="uc.registering()">התחבר</button>
                </div>
            </div>
        </div>
</body>
</html>
