﻿<link href="../../../Content/themes/style/animate.css" rel="stylesheet" />

<div>
    <div style="background-color: black; position: absolute; z-index: 100; height: 400px; width: 100%; opacity: 0.8" ng-show="uc.isAsign==false">
        <div class="modal-content1">

            <div class="register" ng-show="uc.showRegister==true">
                <h6 class="modal-title font header-font">הרשמות</h6>
                <div class="form-group">
                    <input type="text" class="form-control  font detailsInput" placeholder="שם" ng-model="uc.user.fullname" ng-required="true" />
                    <label class="error" ng-show="error1">{{error1}}</label>
                    <input type="text" class="form-control  font detailsInput" placeholder="דוא''ל" ng-model="uc.user.email" ng-required />
                    <input type="text" class="form-control  font detailsInput" placeholder="נייד" ng-model="uc.user.sms" ng-required />
                    <label class="error" ng-show="error2">{{error2}}</label>
                    <input type="text" class="form-control  font detailsInput" placeholder="סיסמא" ng-required ng-model="uc.user.password" />
                </div>
                <div class="">
                    <button type="button" class="form-control  font btn btn-default" ng-click="uc.login()">הרשם</button>
                </div>
                <a ng-click="uc.showRegister=false">חשבון קיים</a>
            </div>

            <div class="sign-in" ng-show="uc.showRegister==false">
                <h6 class="modal-title  font header-font">התחברות</h6>
                <div class="form-group ">
                    <input type="password" class="form-control  font detailsInput" placeholder="סיסמא" ng-required="true" ng-model="uc.password" />
                    <label class="error" ng-show="errorReg">{{errorReg}}</label>

                </div>
                <div class="">
                    <button type="button" class="form-control  font btn btn-default" data-dismiss="modal" ng-click="uc.registering()">התחבר</button>
                </div>
                <a ng-click="uc.showRegister=true">פעם ראשונה במערכת?</a>
            </div>
        </div>
    </div>
    <form style="height: 100%; width: 100%; position: relative" name="askForm" ng-init="uc.setmessages() ">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <script src="../../../Content/themes/moment/bootstrap-datetimepicker.min.js"></script>
        <link href="../../../Content/themes/moment/bootstrap-datetimepicker.css" rel="stylesheet" />
        <style>
            #pac-input, #pac-input1 {
                background-color: #fff;
                font-family: Arial;
                font-size: 15px;
                font-weight: 300;
                text-overflow: ellipsis;
                margin-top: 4px;
                margin-left: 6px !important;
            }

                #pac-input:focus {
                    border-color: #4d90fe;
                }

                #pac-input1:focus {
                    border-color: #4d90fe;
                }

            #whenInput {
                margin-top: 4px;
                margin-left: 6px !important;
            }

            .datetimepicker {
                left: 15px !important;
                top: 40%;
                height: 210px !important;
                width: 170px !important;
                font-size: xx-small;
            }

            .askbtn {
                font-size: 15px !important;
                color: #3dba13 !important;
                border: solid !important;
                border-color: #b27eb6 !important;
                text-align: center;
                font-weight: bolder;
            }
        </style>


        <script>
            $(document).on('click', '.panel-heading span.clickable', function (e) {
                var $this = $(this);
                if (!$this.hasClass('panel-collapsed')) {
                    $this.parents('.panel').find('.panel-body').slideUp();
                    $this.addClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
                } else {
                    $this.parents('.panel').find('.panel-body').slideDown();
                    $this.removeClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
                }
            });
            $(document).on('click', '.panel div.clickable', function (e) {
                var $this = $(this);
                if (!$this.hasClass('panel-collapsed')) {
                    $this.parents('.panel').find('.panel-body').slideUp();
                    $this.addClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
                } else {
                    $this.parents('.panel').find('.panel-body').slideDown();
                    $this.removeClass('panel-collapsed');
                    $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
                }
            });
            //google
            // This example adds a search box to a map, using the Google Place Autocomplete
            // feature. People can enter geographical searches. The search box will return a
            // pick list containing a mix of places and predicted search terms.

            function initAutocomplete() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: -33.8688, lng: 151.2195 },
                    zoom: 13,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function () {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // [START region_getplaces]
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function () {
                    var places = searchBox.getPlaces();
                    console.log("places[0]" + places[0]);
                    debugger;
                    document.getElementById('valueLocTo').value = places[0].name + "#" + places[0].geometry.location.lat() + "#" + places[0].geometry.location.lng();
                    if (places.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach(function (marker) {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function (place) {
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });
                initAutocomplete1();
            }
            // [END region_getplaces]
            //------------------------------------
            function initAutocomplete1() {
                var map1 = new google.maps.Map(document.getElementById('map1'), {
                    center: { lat: 34.83371, lng: 32.07647 },
                    zoom: 13,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
                // Create the search box and link it to the UI element.
                var input1 = document.getElementById('pac-input1');
                var searchBox1 = new google.maps.places.SearchBox(input1);
                map1.controls[google.maps.ControlPosition.TOP_LEFT].push(input1);

                // Bias the SearchBox results towards current map's viewport.
                map1.addListener('bounds_changed', function () {
                    searchBox1.setBounds(map1.getBounds());

                });
                var markers1 = [];
                // [START region_getplaces]
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox1.addListener('places_changed', function () {
                    var places1 = searchBox1.getPlaces();
                    console.log(places1[0]);
                    if (places1.length == 0) {
                        return;
                    }
                    var str = places1[0].name + "#" + places1[0].geometry.location.lat() + "#" + places1[0].geometry.location.lng();
                    document.getElementById('valueLocFrom').value = str;
                    if (places1.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers1.forEach(function (marker) {
                        marker.setMap(null);
                    });
                    markers1 = [];

                    // For each place, get the icon, name and location.
                    var bounds1 = new google.maps.LatLngBounds();
                    places1.forEach(function (place) {
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers1.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds1.union(place.geometry.viewport);
                        } else {
                            bounds1.extend(place.geometry.location);                       }
                    });
                    map1.fitBounds(bounds1);
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?language=iw&key=AIzaSyDvY6TevHwhufZt_YspOUFWfOwy1qGnvks&libraries=places&callback=initAutocomplete" async defer></script>
        <div class="" style="height:100%;width:100%;margin-left: 3px !important;direction: rtl;">
            <div class="col-xs-12">
                <input type="hidden" value="" id="valueLocFrom" style="background-color:aqua" ng-model="uc.askDetails.valuefrom" />
                <input type="hidden" value="" id="valueLocTo" style="background-color:aqua" ng-model="uc.askDetails.valueto" />
                 <input type="hidden" value="" id="Hidden1" style="background-color:aqua" ng-model="$scope.aaa" />
                <input type="hidden" value="" id="Hidden2" style="background-color:aqua" ng-model="uc.suggestForShow" />
                <span class="header-font">אני מחפש/ת נסיעה:</span>
            </div>
            <div class="col-xs-12">
                <i class="glyphicon glyphicon-map-marker header-font-min"></i>
                <div style="height:100px;width:100px;border-color:#4d90fe">
                    <input id="pac-input1" type="text" style="direction: rtl;" placeholder="מ:" ng-model="uc.askDetails.from" name="from" required />
                    <div id="map1" style="height: 100px !important; width: 200px !important; "></div>
                </div>
            </div>
            <div class="col-xs-12">
                <i class="glyphicon glyphicon-map-marker header-font-min"></i>
                <br />
                <div style="border-color:#f00">
                    <input id="pac-input" type="text" style="direction: rtl;" placeholder="ל:" ng-model="uc.askDetails.to" name="to" required />
                    <div id="map" style="height: 100px !important; width: 200px !important;"></div>
                </div>
            </div>
            <div class="col-xs-12">
                <div style="visibility:hidden"> {{askForm.when.$error.required}}{{askForm.to.$error.required}}{{askForm.from.$error.required}}{{uc.path='/ask'}}</div>
                <div class="input-append date form_datetime" data-date="2016-02-13T15:25:00Z">
                    <input type="text" value="" placeholder="מתי?" id="whenInput" required ng-model="uc.askDetails.when" readonly>
                    <span class="add-on" style="color:transparent"><i class="icon-remove  glyphicon glyphicon-remove-circle font"></i>------</span>
                    <span class="add-on"><i class="icon-th glyphicon glyphicon-time font font"></i></span>
                </div>
                <script type="text/javascript">
                    $(".form_datetime").datetimepicker({
                        format: "dd-mm-yy hh:ii P",
                        showMeridian: true,
                        autoclose: true,
                        todayBtn: true
                    });
                </script>
            </div>
            <div class="col-xs-12">
                <button value="" style="width: 100%; height: 100%; position: relative" class="btn btn-default askbtn col-sm-4  animated pulse infinite" id="Button1" ng-click="uc.ask()" ng-disabled="askForm.$invalid" >חפש נסיעה</button>
            </div>
          <div class="row" style="height: 10px; color: #808080" >
                <div class="col-xs-12"> {{aaa}}</div>
            </div>
            <div class="row" ng-repeat="item in uc.suggestForShow">
                <div class="col-xs-12">
                    <div class="panel panel-default suggestPanel" style="width:210px;right:10px;color:#808080">
                        <div class="panel-heading " style="width: 210px; right: 10px;height:50px;font-size:xx-small!important">
                            <div>
                                <span class="pull-right clickable"><i class="glyphicon glyphicon-minus" style="font-size:xx-small"></i></span>
                                <span class="panel-title suggestPanelHaeding" style="margin:0 0 0 0!important;">הצעה {{$index+1}}  </span>

                            </div>
                            <div>
                                <span style="color: #808080">&nbsp; מ:&nbsp; {{item.SourceName}}&nbsp;  </span>
                                <span>&nbsp;</span>
                                <span style="color: #808080">&nbsp; ל:&nbsp; {{item.DestinitionName}}&nbsp;  </span>

                            </div>
                            </div>
                        <div class="panel-body">

                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="glyphicon glyphicon-user panelbodyi"></i>
                                    <span class="font ">מי מציע?</span>
                                    <input type="text" class="form-control forminput font" style="direction:rtl" placeholder="{{item.UserSuggest.Name}}" />
                                </div>
                                <div class="col-xs-12">
                                    <i class="glyphicon glyphicon-time panelbodyi"></i>
                                    <span class="font ">מתי?</span>
                                    <input type="text" class="form-control forminput  font" style="direction:rtl" placeholder="{{item.TravelTime}}" />
                                </div>
                                <div class="col-xs-12 font">
                                    <button value="הצטרף" class="btn btn-default askbtn" style=" margin-top: 15%;" ng-click="uc.attach(item)">הצטרף</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </form>
    </div>
    