<section>
  <form name="applicationForm" class="form-horizontal col-md-6" role="form" data-ng-submit="vm.create(applicationForm.$valid, vm.app)" novalidate>
    <div class="form-group" ng-class="{ 'has-error' : vm.submitted && applicationForm.title.$invalid }">
      <label mean-token="'create-name'" for="name" class="col-md-3 control-label">Name</label>
      <div class="col-md-9">
        <input name="name" type="text" class="form-control" ng-model="vm.app.name" id="name" placeholder="Name" required>
        <div ng-show="submitted && applicationForm.name.$invalid" class="help-block">
          <p ng-show="applicationForm.name.$error.required">Name is required</p>
        </div>
      </div>

    </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && applicationForm.token.$invalid }">
      <label mean-token="'create-token'" for="token" class="col-md-3 control-label">Token</label>
      <div class="col-md-9">
        <textarea name="token" ng-model="vm.app.token" id="token" cols="30" rows="10" placeholder="Token" class="form-control" required></textarea>
        <div ng-show="vm.submitted && applicationForm.token.$invalid" class="help-block">
          <p ng-show="applicationForm.token.$error.required">Token is required</p>
        </div>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && applicationForm.iconPath.$invalid }">
      <label mean-token="'create-icon'" for="icon" class="col-md-3 control-label">Icon</label>
      <mean-upload file-dest="'/uploads/files/'" id="icon" name="icon"
          upload-file-callback="vm.uploadFileCallback(file)">
      </mean-upload>
      <img data-ng-src="{{vm.app.iconPath}}" />
    </div>

    <div class="form-group">
      <div class="col-md-offset-3 col-md-9">
        <button mean-token="'create-submit'" type="submit" class="btn btn-info">Submit</button>
      </div>
    </div>
  </form>
</section>
