<section ng-init="vm.findOne()">
  <form name="applicationForm" class="form-horizontal col-md-6" role="form" data-ng-submit="vm.update(applicationForm.$valid)" novalidate>
    <div class="form-group" ng-class="{ 'has-error' : vm.submitted && applicationForm.name.$invalid }">
      <label mean-token="'edit-name'" for="name" class="col-md-2 control-label">Name</label>
      <div class="col-md-10">
        <input name="name" type="text" class="form-control" ng-model="vm.application.name" id="name" placeholder="name" required>
        <div ng-show="vm.submitted && applicationForm.name.$invalid" class="help-block">
          <p ng-show="applicationForm.name.$error.required">name is required</p>
        </div>
      </div>

    </div>
    <div class="form-group" ng-class="{ 'has-error' : vm.submitted && applicationForm.token.$invalid }">
      <label mean-token="'edit-token'" for="token" class="col-md-2 control-label">token</label>
      <div class="col-md-10">
        <textarea name="token" ng-model="vm.application.token" id="token" cols="30" rows="10" placeholder="token" class="form-control" required></textarea>
        <div ng-show="vm.submitted && applicationForm.token.$invalid" class="help-block">
          <p ng-show="applicationForm.token.$error.required">token is required</p>
        </div>
      </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error' : submitted && applicationForm.iconPath.$invalid }">
      <label mean-token="'create-icon'" for="icon" class="col-md-3 control-label">Icon</label>
      <mean-upload file-dest="'/uploads/files/'" name="icon" id="icon"
                   upload-file-callback="vm.uploadFileCallback(file)">
      </mean-upload>
      <img data-ng-src="{{vm.application.iconPath}}" />
    </div>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <button mean-token="'edit-submit'" type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</section>
