<section ng-init="vm.find()">
    <ul class="applications unstyled">
        <li data-ng-repeat="application in vm.applications">
            <img ng-src="{{application.iconPath}}" alt="{{ app.name }}" />
            <a data-ng-href="/applications/{{application._id}}">{{application.name}}</a>
            <a class="btn" href="/applications/{{application._id}}/edit">
              <i class="glyphicon glyphicon-edit"></i>
            </a>
            <a class="btn" data-ng-click="vm.remove(application);">
                  <i class="glyphicon glyphicon-trash"></i>
            </a>
        </li>
    </ul>
    <h1 data-ng-hide="!vm.applications || vm.applications.length">No applications yet. <br> Why don't you <a href="/applications/new">Create One</a>?</h1>
</section>
waymap
warnings-panel
--------------------


function showSteps(directionResult, markerArray, stepDisplay, map) {
  // For each step, place a marker, and add the text to the marker's infowindow.
  // Also attach the marker to an array so we can keep track of it and remove it
  // when calculating new routes.
  var myRoute = directionResult.routes[0].legs[0];
  for (var i = 0; i < myRoute.steps.length; i++) {
    var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
    marker.setMap(map);
    marker.setPosition(myRoute.steps[i].start_location);
    attachInstructionText(
        stepDisplay, marker, myRoute.steps[i].instructions, map);
  }
}

function attachInstructionText(stepDisplay, marker, text, map) {
  google.maps.event.addListener(marker, 'click', function() {
    // Open an info window when the marker is clicked on, containing the text
    // of the step.
    stepDisplay.setContent(text);
    stepDisplay.open(map, marker);
  });
}