﻿<form style="height: 100%; width: 100%; position: relative">
  <style>
        .detailsInput {
            margin-left:4px;
            margin-top: 2px;
            direction:rtl
      }
  </style>    
  <div ><!--ng-show="uc.isAsign==false"-->
            <div class="row" style="height: 20px">
                <h6 class="modal-title col-xs-6 font header-font">הרשמות</h6>
                <h6 class="modal-title col-xs-6 font header-font">התחברות</h6>
            </div>  
            <div class="row" style="height: 165px;">
                <div class="form-group col-xs-6" >
                    <input type="text" class="form-control  font detailsInput" placeholder="שם" ng-model="uc.user.fullname" ng-required="true" />
                    <label class="error" ng-show="error1">{{error1}}</label>
                    <input type="text" class="form-control  font detailsInput"  placeholder="דוא''ל" ng-model="uc.user.email" ng-required />
                    <input type="text" class="form-control  font detailsInput"  placeholder="נייד" ng-model="uc.user.sms" ng-required  />
                    <label class="error" ng-show="error2">{{error2}}</label>
                    <input type="text" class="form-control  font detailsInput" placeholder="סיסמא" ng-required ng-model="uc.user.password" />
                </div>
                <div class="form-group col-xs-6">
                    <input type="password" class="form-control  font detailsInput" style="margin-left: -15px;" placeholder="סיסמא" ng-required="true" ng-model="uc.password" />
                    <label class="error" style="margin-left: -15px;" ng-show="errorReg">{{errorReg}}</label>
                   
                </div>

             </div>
         <div class="row" style="height: 55px">
       
                 <div class="col-xs-6"><button type="button" class="form-control  font btn btn-default"  ng-click="uc.login()">הרשם</button></div>
            
               <div class="col-xs-6"><button type="button" class="form-control  font btn btn-default" data-dismiss="modal"  ng-click="uc.registering()">התחבר</button></div>
  
            </div> 
 
   </div>
</form>
