﻿<!DOCTYPE html>
<form style="height: 100%; width: 100%; position: relative" ng-init="uc.mydata()">
    <input type="hidden" />
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            .divtable .tr {
                overflow: hidden;
                clear: both;
                border-bottom: 1px solid #ccc;
            }

            .divtable .th,
            .divtable .td {
                padding: 5px 10px;
                float: left;
            }

            .divtable .th {
                font-weight: bold;
            }

            .firstname {
                width: 40%;
            }

            .lastname {
                width: 30%;
            }

            .username {
                width: 30%;
            }
        </style>
        <!--<style>

        .description{
          font-family: 'Vollkorn', serif;
          text-align:center;
          color:#ecf0f1;
          text-shadow:0 0.1em 0.2em #008c8d;
        }
        /* = Scroll body
        ------------------------*/
        ::-webkit-scrollbar{
          width:0.2em;
        }
        ::-webkit-scrollbar-track{
          background-color:#bdc3c7;
        }
        ::-webkit-scrollbar-thumb{
          background-color:#7f8c8d;
        }
        /* = table
        ------------------------*/
        .box-table table{
          border-collapse:collapse;
          text-align:left;
          width:100%;
          margin:0;
          padding:0;
          background:#7f8c8d;
          animation: responsive 5s infinite ease-in-out;
        }
        .box-table{
          font:normal 12px/150% Arial, Helvetica, sans-serif;
          overflow:hidden;
          margin:0 auto;
          display:block;
          width:95%;
          padding:2.5%;
        }
        .box-table table thead th{
          background-color:#7f8c8d;
          color:#bdc3c7;
          text-align:center;
          padding: 0.75em;
          font-family: 'Vollkorn', serif;
          font-weight: bold;
          font-size: 1.5em;
          height: 1.5em;
          vertical-align: top;
          border-left:0.25em double #95a5a6;

        }
        .box-table table tbody td,
        .box-table table tbody tr{
          font-family: 'Vollkorn', serif;
          font-size:1em;
          border:none;
          padding:1em;
        }
        .box-table table tbody tr:nth-child(odd){
          background:#ecf0f1;
          color:#95a5a6;
        }
        .box-table table tbody tr:nth-child(even){
          background:#bdc3c7;
          color:#7f8c8d;
        }
        .box-table table tbody tr a{
          text-decoration:none;
          color:#e67e22;
        }
        .box-table table tbody tr a:hover{
          color:#d35400;
        }
        .box-table .user-photo{
          background:#bdc3c7;
        }
        .box-table .user-tumb{
          width:6em;
          height:6em;
          padding:0;
          display:table-cell;
          text-align:center;
          margin:0 auto;
          -webkit-border-radius:100%;
          -moz-border-radius:100%;
          border-radius:100%;
        }


        /* = Responsive table
        ------------------------*/

        /* http://elvery.net/demo/responsive-tables/  */
        @media only screen and (max-width: 800px){
          .box-table table{
            width:100%;
            border-collapse:collapse;
            border-spacing:0;
          }
          .box-table th,
          .box-table td{
            margin:0;
            vertical-align:top;
          }
          .box-table th{
            text-align:left;
          }
          .box-table table{
            display:block;
            position:relative;
            width:100%;
          }
          .box-table thead{
            display:block;
            float:left;
          }
          .box-table tbody{
            display:block;
            width:auto;
            position:relative;
            overflow-x:auto;
            white-space:nowrap;
          }
          .box-table thead tr{
            display:block;
          }
          .box-table th{
            display:block;
            text-align:right;
          }
          .box-table tbody tr{
            display:inline-block;
            vertical-align:top;
          }
          .box-table td{
            display:block;
            min-height:1.25em;
            text-align:left;
          }
          .box-table th{
            border-bottom:0;
            border-left:0;
          }
          .box-table td{
            border-left:0;
            border-right:0;
            border-bottom:0;
          }
        }
        /* = Error
        ------------------------*/
        .error_table {
          display: block;
          background: #E05E5E;
          color: #D1D1D1;
          font-family: 'Vollkorn', serif;
          text-align: center;
          font-size: 3em;
          width: 90%;
          padding: 5%;
        }
        /* = Loader
        ------------------------*/
        .loading_table{
          background:#d35400;
          color:#ecf0f1;
          font-family: 'Vollkorn', serif;
          text-align: center;
          font-size: 1em;
          width: 0;
          display: block;
          overflow: hidden;
          height: 1em;
          padding:0.5em;
          animation: table_loader 10s infinite ease;
        }
        @keyframes table_loader{50%{width:100%}}
        @-webkit-keyframes table_loader{50%{width:100%}}
        @-moz-keyframes table_loader{50%{width:100%}}
        @-ms-keyframes table_loader{50%{width:100%}}
        @-o-keyframes table_loader{50%{width:100%}}
            </style>-->
        <title></title>
    </head>
    <body>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
        <!-- Table demo -->
        <button ng-click="isShowLogin=isShowLogin==true?false:true" class="user-name">{{uc.user.Name}}</button>
        <div ng-show="isShowLogin==true">
            <div style="background-color: black; position: absolute; z-index: 100; height: 400px; width: 100%; opacity: 0.8">
                <div class="modal-content1">

                    <div class="register" ng-show="uc.showRegister==true">
                        <h6 class="modal-title font header-font">הרשמות</h6>
                        <div class="form-group">
                            <input type="text" class="form-control  font detailsInput" placeholder="שם" ng-model="uc.user.fullname" ng-required="true" />
                            <label class="error" ng-show="error1">{{error1}}</label>
                            <input type="text" class="form-control  font detailsInput" placeholder="דוא''ל" ng-model="uc.user.email" ng-required />
                            <input type="text" class="form-control  font detailsInput" placeholder="נייד" ng-model="uc.user.sms" ng-required />
                            <label class="error" ng-show="error2">{{error2}}</label>
                            <input type="text" class="form-control  font detailsInput" placeholder="סיסמא" ng-required ng-model="uc.user.password" />
                        </div>
                        <div class="">
                            <button type="button" class="form-control  font btn btn-default" ng-click="uc.login()">הרשם</button>
                        </div>
                        <a ng-click="uc.showRegister=false">חשבון קיים</a>
                    </div>

                    <div class="sign-in" ng-show="uc.showRegister==false">
                        <h6 class="modal-title  font header-font">התחברות</h6>
                        <div class="form-group ">
                            <input type="password" class="form-control  font detailsInput" placeholder="סיסמא" ng-required="true" ng-model="uc.password" />
                            <label class="error" ng-show="errorReg">{{errorReg}}</label>

                        </div>
                        <div class="">
                            <button type="button" class="form-control  font btn btn-default" data-dismiss="modal" ng-click="uc.registering()">התחבר</button>
                        </div>
                        <a ng-click="uc.showRegister=true">פעם ראשונה במערכת?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">  {{uc.myDataMessage}}  </div>
        </div>
        <div class="row">
            <div class="col-xs-12">{{uc.messageResponse2}} </div>
        </div>
        <div class="box-table">
            <!--<table >
                <tr>
                    <th></th>
                    <th> מקור</th>
                    <th> יעד</th>
                    <th>זמן</th>
                    <th>הצעה/חיפוש</th>
                </tr>
                <tr ng-repeat="item in personalData ">
                    <td>{{$index}}</td>
                    <td>{{item.from}}</td>
                    <td >{{item.to}}</td>
                    <td>{{item.when}}</td>
                    <td><span class="glyphicon glyphicon-heart-empty" ng-show="item.isSuggest==true"></span>
                        <span class="glyphicon glyphicon-sunglasses" ng-show="item.isSuggest==false"></span>
                    </td>
                </tr>
            </table>-->
            <!--<div class="divtable accordion-xs">
                <div class="tr headings">
                    <div class="th ">הצעה/חיפוש</div>
                    <div class="th ">זמן</div>

                    <div class="th ">יעד</div>
                    <div class="th ">מקור</div>


                </div>

                <div class="tr" ng-repeat="item in personalData">
                    <div class="td">{{$index}}</div>
                    <div class="td ">{{item.when}}</div>
                    <div class="td ">{{item.to}}</div>
                    <div class="td ">{{item.from}}</div>
                    <div class="td ">
                        <span class="glyphicon glyphicon-heart-empty" ng-show="item.isSuggest==true"></span>
                        <span class="glyphicon glyphicon-sunglasses" ng-show="item.isSuggest==false"></span>
                    </div>
                </div>
            </div>

                -->
            <div ng-repeat="item in personalData">
                <div class="record clearfix">
                    <div class="col-md-2 col-sm-2  col-xs-2 ">
                        <span class="glyphicon glyphicon-heart-empty" ng-show="item.isSuggest==true"></span>
                        <span class="glyphicon glyphicon-sunglasses" ng-show="item.isSuggest==false"></span>
                    </div>
                    <div class="col-md-10 col-sm-10 col-xs-10">
                        <div class=" ">מ: {{item.from}}</div>
                        <div class=" ">ל: {{item.to}}</div>
                        <div class=" ">ביום: {{item.when}}</div>
                    </div>

                </div>
                <hr />
            </div>



        </div>
    </body>
</html>
</form>
