﻿<form>
    <div style="height: 100%; position: absolute;background-color:hotpink;width:100%">
        <div class="row" style="height:20%;background-color:gray;position:relative">
            <div  class="col-sm-12 "">
                <h1>rgistering</h1>
            </div>
        </div>
        <div class="row"  style="height:3%" >
            <div class="col-sm-12" style="height: 100%; position: relative">space</div>
        </div>
        <div class="row" style="height: 10%; position: relative; background-color: green">
            <div class="col-sm-12" style="background-color:lightcoral;height: 100%; position: relative" >-</div>
        </div>
        <div class="row" style="height:60%;background-color:pink;position:relative">
            <div class="col-sm-2" style="background-color:#ff00dc;height:100%;position:relative">-</div>
            <div class="col-sm-8" style="background-color:mediumpurple;height:100%;position:relative">
                <div class="row" style="height:15%;background-color:aqua">
                    <div class="form-group col-sm-12">
                          <label for="usr">Name:</label>
                         <input type="text" class="form-control" id="usr">
                    </div>
                </div>
                <div class="row" style="height:15%;background-color:aqua">
                    <div class="form-group col-sm-12">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
               </div>
                </div>

          </div>
          <div class="col-sm-2" style="background-color:darkred;height:100%;position:relative">-</div>
        </div>    
    </div>
</form>
