﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title>shoshi</title>
</head>
<body>
    <img src="../../assets/img/Logo.jpg" class="logo"/>
<br />
 <div  >
     <br />
     <div ><img src="../../assets/img/NormalBlueCar.jpg" class="carBtn"/></div><br />
     <div  ><img src="../../assets/img/NormalPurpleCar.jpg" id="AskBtn" class="carBtn" /></div> <br />
     <div  ><img src="../../assets/img/LastGreenCar.jpg" class="carBtn"/></div><br />
  </div>
</body>
</html>
