﻿body {
}

.logo {
  margin-top:8%;
  margin-left:10%;
  width:20%;
  height:20%;
}
.carBtn {
    border-color: #fff;
    background-repeat: round;
    margin-top: 7%;
    width: 60%;
    margin-left: 22%;
    height: 170px;
 
   
}
.AskDetailsCar {
    margin-top:20%;
    margin-left:22%;
    width:60%;
    height:15%;
}
.elements {
    margin-top: 1%;
    margin-left: 33%;
    height: 60%;
    width: 33%;
    /*font style:*/
    font-size: x-large;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    color: #808080;
    text-align: center;
}
.element {
    width:100%;
    height:5%;
    margin-top: 1%;
    background-color:pink;

}
.table {
    margin-top:25%;
    margin-left:22%;
    width:60%;
    background-color:green;
    height:50%;
}